# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.enabled += "services.ServiceModule"
play.modules.enabled += "repositories.RepositoryModule"
play.modules.enabled += "persistence.PersistenceModule"
play.modules.enabled += "controllers.ControllerModule"

db.default.driver=org.postgresql.Driver
db.default.logSql=true
db.default.url="jdbc:postgresql://db:5432/db"
db.default.username="david"
db.default.password="password"

jpa.default=defaultPersistenceUnit

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
